<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      Global Computed | vitepress-for-component
    </title>
    <meta name="description" content="Fork自vitepress，针对组件开发做了一些功能增强">
    <link rel="stylesheet" href="/vitepress-for-component/assets/style.dcfac760.css">
    <link rel="modulepreload" href="/vitepress-for-component/assets/framework.4303a7d1.js">
    <link rel="modulepreload" href="/vitepress-for-component/assets/Home.82c331e8.js">
    <link rel="modulepreload" href="/vitepress-for-component/assets/AlgoliaSearchBox.6e63f379.js">
    <link rel="modulepreload" href="/vitepress-for-component/assets/guide_global-computed.md.c5abca90.lean.js">
    <link rel="modulepreload" href="/vitepress-for-component/assets/app.1512bd3c.js">
    
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-726a2323><div class="sidebar-button" data-v-726a2323><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/vitepress-for-component/" aria-label="vitepress-for-component, back to home" data-v-726a2323 data-v-3591aa2a><!----> vitepress-for-component</a><div class="flex-grow" data-v-726a2323></div><div class="nav" data-v-726a2323><nav class="nav-links" data-v-726a2323 data-v-639ec51f><!--[--><div class="item" data-v-639ec51f><div class="nav-link" data-v-639ec51f data-v-fa31fca2><a class="item" href="/vitepress-for-component/" data-v-fa31fca2>指南 <!----></a></div></div><div class="item" data-v-639ec51f><div class="nav-link" data-v-639ec51f data-v-fa31fca2><a class="item isExternal" href="https://github.com/dewfall123/vitepress-for-component/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" data-v-fa31fca2>更新日志 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-fa31fca2><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><div class="item" data-v-639ec51f><div class="nav-link" data-v-639ec51f data-v-fa31fca2><a class="item isExternal" href="https://github.com/dewfall123/vitepress-for-component" target="_blank" rel="noopener noreferrer" data-v-fa31fca2>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-fa31fca2><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--[--><div class="algolia-search-box" id="docsearch"></div><!--]--><!--]--></header><!--[--><aside class="sidebar" data-v-4d61bd98><nav class="nav-links nav" data-v-4d61bd98 data-v-639ec51f><!--[--><div class="item" data-v-639ec51f><div class="nav-link" data-v-639ec51f data-v-fa31fca2><a class="item" href="/vitepress-for-component/" data-v-fa31fca2>指南 <!----></a></div></div><div class="item" data-v-639ec51f><div class="nav-link" data-v-639ec51f data-v-fa31fca2><a class="item isExternal" href="https://github.com/dewfall123/vitepress-for-component/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" data-v-fa31fca2>更新日志 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-fa31fca2><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><div class="item" data-v-639ec51f><div class="nav-link" data-v-639ec51f data-v-fa31fca2><a class="item isExternal" href="https://github.com/dewfall123/vitepress-for-component" target="_blank" rel="noopener noreferrer" data-v-fa31fca2>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-fa31fca2><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-4d61bd98><!--[--><li class="sidebar-link" data-v-4d61bd98 data-v-4d61bd98><p class="sidebar-link-item" data-v-4d61bd98>介绍</p><ul class="sidebar-links" data-v-4d61bd98><li class="sidebar-link" data-v-4d61bd98 data-v-4d61bd98><a class="sidebar-link-item" href="/vitepress-for-component/" data-v-4d61bd98>介绍</a><!----></li><li class="sidebar-link" data-v-4d61bd98 data-v-4d61bd98><a class="sidebar-link-item" href="/vitepress-for-component/guide/getting-started" data-v-4d61bd98>快速上手</a><!----></li></ul></li><li class="sidebar-link" data-v-4d61bd98 data-v-4d61bd98><p class="sidebar-link-item" data-v-4d61bd98>用法</p><ul class="sidebar-links" data-v-4d61bd98><li class="sidebar-link" data-v-4d61bd98 data-v-4d61bd98><a class="sidebar-link-item" href="/vitepress-for-component/guide/mapping" data-v-4d61bd98>文件映射</a><!----></li><li class="sidebar-link" data-v-4d61bd98 data-v-4d61bd98><a class="sidebar-link-item" href="/vitepress-for-component/guide/write-demo" data-v-4d61bd98>写Demo</a><!----></li><li class="sidebar-link" data-v-4d61bd98 data-v-4d61bd98><a class="sidebar-link-item" href="/vitepress-for-component/guide/config" data-v-4d61bd98>配置</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><!--[--><!-- <aside to="body"> --><ul class="right-slug" data-v-4d61bd98 data-v-ea4a53aa><!--[--><li class="slug-item level-1" data-v-ea4a53aa><a href="#site" class="link" data-v-ea4a53aa>$site</a></li><li class="slug-item level-1" data-v-ea4a53aa><a href="#themeconfig" class="link" data-v-ea4a53aa>$themeConfig</a></li><li class="slug-item level-1" data-v-ea4a53aa><a href="#page" class="link" data-v-ea4a53aa>$page</a></li><li class="slug-item level-1" data-v-ea4a53aa><a href="#frontmatter" class="link" data-v-ea4a53aa>$frontmatter</a></li><li class="slug-item level-1" data-v-ea4a53aa><a href="#lang" class="link" data-v-ea4a53aa>$lang</a></li><li class="slug-item level-1" data-v-ea4a53aa><a href="#localepath" class="link" data-v-ea4a53aa>$localePath</a></li><li class="slug-item level-1" data-v-ea4a53aa><a href="#title" class="link" data-v-ea4a53aa>$title</a></li><li class="slug-item level-1" data-v-ea4a53aa><a href="#description" class="link" data-v-ea4a53aa>$description</a></li><li class="slug-item level-1" data-v-ea4a53aa><a href="#withbase" class="link" data-v-ea4a53aa>$withBase</a></li><!--]--></ul><!-- </aside> --><!--]--><!--]--><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-4e4a28e4><div class="container" data-v-4e4a28e4><!--[--><!--]--><div class="content" data-v-4e4a28e4><div data-v-4e4a28e4><h1 id="global-computed"><a class="header-anchor" href="#global-computed" aria-hidden="true">#</a> Global Computed</h1><p>In VitePress, some core <a href="https://v3.vuejs.org/guide/computed.html#computed-properties" target="_blank" rel="noopener noreferrer">computed properties</a> can be used by the default theme or custom themes. Or directly in Markdown pages using vue, for example using <code>$frontmatter.title</code> to access the title defined in the frontmatter section of the page.</p><h2 id="site"><a class="header-anchor" href="#site" aria-hidden="true">#</a> $site</h2><p>This is the <code>$site</code> value of the site you&#39;re currently reading:</p><div class="language-js"><pre><code><span class="token punctuation">{</span>
  base<span class="token operator">:</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span>
  lang<span class="token operator">:</span> <span class="token string">&#39;en-US&#39;</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">&#39;VitePress&#39;</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">&#39;Vite &amp; Vue powered static site generator.&#39;</span><span class="token punctuation">,</span>
  head<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> $themeConfig
<span class="token punctuation">}</span>
</code></pre></div><h2 id="themeconfig"><a class="header-anchor" href="#themeconfig" aria-hidden="true">#</a> $themeConfig</h2><p>Refers to <code>$site.themeConfig</code>.</p><div class="language-js"><pre><code><span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  repo<span class="token operator">:</span> <span class="token string">&#39;vuejs/vitepress&#39;</span><span class="token punctuation">,</span>
  docsDir<span class="token operator">:</span> <span class="token string">&#39;docs&#39;</span><span class="token punctuation">,</span>
  editLinks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  editLinkText<span class="token operator">:</span> <span class="token string">&#39;Edit this page on GitHub&#39;</span><span class="token punctuation">,</span>
  lastUpdated<span class="token operator">:</span> <span class="token string">&#39;Last Updated&#39;</span><span class="token punctuation">,</span>
  nav<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  sidebar<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="page"><a class="header-anchor" href="#page" aria-hidden="true">#</a> $page</h2><p>This is the <code>$page</code> value of the page you&#39;re currently reading:</p><div class="language-js"><pre><code><span class="token punctuation">{</span>
  relativePath<span class="token operator">:</span> <span class="token string">&#39;guide/global-computed.md&#39;</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">&#39;Global Computed&#39;</span><span class="token punctuation">,</span>
  headers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> level<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;$site&#39;</span><span class="token punctuation">,</span> slug<span class="token operator">:</span> <span class="token string">&#39;site&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> level<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;$page&#39;</span><span class="token punctuation">,</span> slug<span class="token operator">:</span> <span class="token string">&#39;$page&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  frontmatter<span class="token operator">:</span> $frontmatter<span class="token punctuation">,</span>
  lastUpdated<span class="token operator">:</span> <span class="token number">1606297645000</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="frontmatter"><a class="header-anchor" href="#frontmatter" aria-hidden="true">#</a> $frontmatter</h2><p>Reference of <code>$page.frontmatter</code>.</p><div class="language-js"><pre><code><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&#39;Docs with VitePress&#39;</span><span class="token punctuation">,</span>
  editLink<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="lang"><a class="header-anchor" href="#lang" aria-hidden="true">#</a> $lang</h2><p>The language of the current page. Default: <code>en-US</code>.</p><h2 id="localepath"><a class="header-anchor" href="#localepath" aria-hidden="true">#</a> $localePath</h2><p>The locale path prefix for the current page. Default: <code>/</code>.</p><h2 id="title"><a class="header-anchor" href="#title" aria-hidden="true">#</a> $title</h2><p>Value of the <code>&lt;title&gt;</code> label used for the current page.</p><h2 id="description"><a class="header-anchor" href="#description" aria-hidden="true">#</a> $description</h2><p>The content value of the <code>&lt;meta name= &quot;description&quot; content= &quot;...&quot;&gt;</code> for the current page.</p><h2 id="withbase"><a class="header-anchor" href="#withbase" aria-hidden="true">#</a> $withBase</h2><p>Helper method to generate correct path by prepending the <code>base</code> path configured in <code>.vitepress/config.js</code>. It&#39;s useful when you want to link to <a href="./assets.html#public-files">public files with base path</a>.</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$withBase(<span class="token punctuation">&#39;</span>/foo.png<span class="token punctuation">&#39;</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div><footer class="page-footer" data-v-4e4a28e4 data-v-362570a3><div class="edit" data-v-362570a3><div class="edit-link" data-v-362570a3 data-v-74c5b326><!----></div></div><div class="updated" data-v-362570a3><p class="last-updated" data-v-362570a3 data-v-bca13920><span class="prefix" data-v-bca13920>最近更新:</span><span class="datetime" data-v-bca13920></span></p></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"9c3daca8\",\"guide_config.md\":\"b3c5daa8\",\"guide_getting-started.md\":\"108ec132\",\"guide_global-computed.md\":\"c5abca90\",\"guide_mapping.md\":\"88185eff\",\"guide_write-demo.md\":\"0e1a90c3\"}")</script>
    <script type="module" async src="/vitepress-for-component/assets/app.1512bd3c.js"></script>
  </body>
</html>